
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>-->
{%extends "homepage.html"%}
{%block content%}
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Poppins',sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background:teal;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("/media/Images/back.jpg");
        background-size: cover;
        

    }
    .btn{
        padding: 10px 60px;
        background:teal;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);         /*with scale it becomes very small*/
        text-align: center;
        padding: 0 30px 30px;   /*top, leftright bottom*/
        color: #333;
        visibility: hidden;
        transition: transform 0.1s,top 0.1s;
    }
    /*.open-popup{
        visibility:visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);
    }*/



    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;

    }
    #h{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background:rgb(151, 37, 37);
        color: white;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    }

</style>
<body>
    <div class="container">
        <button type="submit" class="btn" id="modal"></button>
        <div class="popup" id="popup">
            <img src="media/Images/ops.jpg">
            <h2>!! Sorry !!</h2>
            <p>This Room is not available on current dates!
            </p>
            <!--<button type="submit" class="bun">Back</button>-->
            <a href="/viewdetails/{{id}}" class="btn btn-primary" id="h">Back</a>
        </div>

    </div>

<script type="text/javascript">
    window.onload=function(){
        document.getElementById("modal").click();
    };
    const popup=document.querySelector('.popup');
    const btn=document.querySelector('.btn');
    const bun=document.querySelector('.bun');

    btn.addEventListener('click', function() {
        popup.style.transform = 'translate(-50% ,-50% )';
        popup.style.visibility = 'visible'
        popup.style.top='50%'
    });
    /*bun.addEventListener('click', function() {
        popup.style.transform = 'translate(-50%,-50%,scale(0.1))';
        popup.style.visibility='hidden'
        popup.style.top='0%'
    });*/
</script>
{%endblock%}
